Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 8.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Page1.frm
Form=Dialog.frm
Form=WordApp.frm
Module=Globals; Globals.bas
Module=OpenFile; OpenFile.bas
Module=SpecialFolders; SpecialFolders.bas
Module=WordAuto; WordAuto.bas
IconForm="Page1"
Startup="Page1"
HelpFile=""
ExeName32="VBtoWord.exe"
Command32=""
Name="VBtoWord"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
